/* 照片墙 */
.photowall {
  flex-direction: row;
  flex-flow: row;
  flex-wrap: wrap;
  display: flex;
  width:100%;
}

/* 照片墙里的每一张照片 */
.photowall view {
  width:calc(33.33% - 20px);
  background: #fff;
  margin: 5px;
  padding:5px;
  text-align: center;
  color: #333;
  font-size: 15px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
}

.photowall image {
  width: 100%;
  margin-bottom: 12px;
}


.photowall view:nth-child(even) {
  transform: rotate(2deg);
}

.photowall view:nth-child(3n) {
  transform: none;
}

.photowall view:nth-child(5n) {
  transform: rotate(5deg);
}

.photowall view:nth-child(8n) {
  transform: rotate(-5deg);
}

.photowall view:nth-child(11n) {
  transform: rotate(6deg);
}


.photowall view.messy {
  transform: rotate(-45deg);
}

.photowall view:hover {
  transform: scale(1.25);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 109;
}