.button {
  display: inline-block;
  position: relative;
  margin: 10px;
  padding: 0 20px;
  text-align: center;
  text-decoration: none;
  font: bold 12px/25px Arial, sans-serif;

  text-shadow: 1px 1px 1px rgba(255,255,255, .22);
  border-radius: 30px;
  box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);

  transition: all 0.15s ease;
}

.green {
    color: #3e5706;
    background: linear-gradient(#a5cd4e 0%,#6b8f1a 100%);
}

.big {
    padding: 10px 40px 10px 40px;
    height: 55px;
    text-transform: uppercase;
    font: bold 20px/22px Arial, sans-serif;
}
 
.big > .meta {
    margin-bottom:10px;
    display: block;
    text-transform: none;
    font: italic normal 12px/18px Georgia, sans-serif;
    text-shadow: 1px 1px 1px rgba(255,255,255, .12);
}

.button:hover{
   box-shadow: inset 1px 1px 3px rgba(0,0,0, .8);
}